<xsd:schema  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="vehicle-type-probes">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="timestep" maxOccurs="unbounded" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="vehicle" maxOccurs="unbounded" minOccurs="0">
                <xsd:complexType>
                  <xsd:simpleContent>
                    <xsd:extension base="xsd:string">
                      <xsd:attribute type="xsd:string" name="id" use="optional"/>
                      <xsd:attribute type="xsd:string" name="lane" use="optional"/>
                      <xsd:attribute type="xsd:float" name="pos" use="optional"/>
                      <xsd:attribute type="xsd:float" name="x" use="optional"/>
                      <xsd:attribute type="xsd:float" name="y" use="optional"/>
                      <xsd:attribute type="xsd:float" name="lat" use="optional"/>
                      <xsd:attribute type="xsd:float" name="lon" use="optional"/>
                      <xsd:attribute type="xsd:float" name="speed" use="optional"/>
                    </xsd:extension>
                  </xsd:simpleContent>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute type="xsd:float" name="time" use="optional"/>
            <xsd:attribute type="xsd:string" name="id" use="optional"/>
            <xsd:attribute type="xsd:string" name="vType" use="optional"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>