<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/temp/" targetNamespace="http://www.example.org/temp/">
    

    <complexType name="sendIntervalType">
    	<sequence>
    		<element name="VehicleId" type="string"></element>
    		<element name="Interval" type="int"></element>
    	</sequence>
    </complexType>
    

    <complexType name="StatisticType">
    	<sequence>
    		<element name="NumberOfVehicle" type="int"></element>
    		<element name="NumberOfTime" type="int"></element>
    		<element name="NumberReceivedPackets" type="int"></element>
    		<element name="NumberLoggedPackets" type="int"></element>
    		<element name="NumberDiscardedPackets" type="int"></element>
    		<element name="NumberConsecutiveDiscarded" type="int"></element>
    		<element name="NumberVehicleThatReceive" type="int"></element>
    	</sequence>
    </complexType>

    <complexType name="tempType">
    	<sequence>
    		<element name="sendInterval" type="tns:sendIntervalType" maxOccurs="unbounded" minOccurs="1"></element>
    		<element name="statistic" type="tns:StatisticType"
    			maxOccurs="1" minOccurs="1">
    		</element>
    	</sequence>
    </complexType>
    
    <element name="temp" type="tns:tempType"></element>
</schema>