<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="library_read_write/|it/polito/sol/Packet.java" kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
